{
  "name": "copilot-inline-enforcer",
  "displayName": "Copilot Inline Enforcer (Workspace)",
  "description": "Workspace extension to provide small inline completions for learning files (e.g. suggest \"123.45\" for numStr=).",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.67.0"
  },
  "main": "extension.js",
  "scripts": {
    "package": "vsce package"
  },
  "activationEvents": [
    "onLanguage:javascript",
    "onLanguage:javascriptreact"
  ],
  "devDependencies": {
    "@types/vscode": "^1.67.0"
  }
}